# sentient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/spudg/sentient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spudg/sentient/: AboutActivity.kt  AccountActivity.kt  Constants.kt  Globals.kt  LandingActivity.kt  LogInActivity.kt  MainActivity.kt  MoodActivity.kt  MoodAdapter.kt  MoodHandler.kt  MoodModel.kt  NoteListAdapter.kt  PercentFormatter0dp.java  RecordAdapter.kt  RecordHandler.kt  RecordModel.kt  RecordModelOld.kt  RecordReminder.java  ReminderHandler.kt  SentientApplication.kt  SignInActivity.kt  SignUpActivity.kt  VisualiserActivity.kt  WholeNumberRecordFormatter.java
app/src/main/res/drawable/: arrow_right.xml  btn_custom_login.xml  btn_custom_signup.xml  ic_launcher_foreground.xml  logo_landing.xml  note_btn.xml  notification_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_landing.xml  activity_log_in.xml  activity_main.xml  activity_mood.xml  activity_sign_in.xml  activity_sign_up.xml  activity_visualiser.xml  day_month_year_picker.xml  dialog_add_record.xml  dialog_analytics_consent.xml  dialog_change_email.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_change_password_success.xml  dialog_data_consent.xml  dialog_delete_record.xml  dialog_forgot_password.xml  dialog_reauthenticate.xml  dialog_reminder.xml  dialog_resent_email_verification.xml  dialog_support.xml  dialog_terms_of_use.xml  dialog_update_mood.xml  dialog_update_record.xml  dialog_view_note.xml  hour_minute_picker.xml  month_year_picker.xml  mood_row.xml  note_row.xml  note_shimmer.xml  record_row.xml  record_row_shimmer.xml  top_section_shimmer.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spudg/sentient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
